# 后端API密钥,使用openssl rand -base64 32命令生成
SECRET_KEY=

# Backend Configuration
DASHSCOPE_API_KEY=

# Frontend Configuration
# For Docker compose local deployment, this should be http://localhost:8000
# For Production, leave empty to use relative path (if served on same domain) or set to specific domain
NEXT_PUBLIC_API_URL=http://localhost:8000

# Optional: Comma-separated list of additional allowed origins for Server Actions
# e.g., mydomain.com,www.mydomain.com
ALLOWED_ORIGINS=